PROJECT_BASE_NAME=reddit
USERNAME_DOCKERHUB=albertpalmin1988
MONGO_VERSION=3.2
UI_VERSION=3.0
POST_VERSION=2.0
COMMENT_VERSION=2.0
UI_PUB_PORT=9292
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
ZIPKIN_ENABLED=true
USER_NAME=albertpalmin1988
